{
  "name": "24_hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janhavipuntambekar/mvp_buddyup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/janhavipuntambekar/mvp_buddyup/issues"
  },
  "homepage": "https://github.com/janhavipuntambekar/mvp_buddyup#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lowdb": "^7.0.1",
    "nanoid": "^5.1.6"
  }
}
